{
  "manifest_version": 3,
  "name": "Fast Bookmark",
  "version": "0.2",
  "description": "press Ctrl + d to add bookmark Fast",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "bookmarks"],
  "commands": {
    "add_bookmark": {
      "suggested_key": {
        "default": "Ctrl+D"
      },
      "description": "Add current tab to bookmark bar"
    }
  }
}
